{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=unimanage;User=root;Password=yasas;TreatTinyAsBoolean=true;CharSet=utf8mb4;"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderName": "UniManage LMS",
    "SenderEmail": "yasasnew@gmail.com",
    "Username": "yasasnew@gmail.com",
    "Password": "xfpr nbub qwff spki"
  },
  "Authentication": {
    "Google": {
      "ClientId": "7460100665-u0fjucbuoort5k6qvfi2pr4f5bvcul16.apps.googleusercontent.com",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
