{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=unimanage;User=root;Password=yasas;TreatTinyAsBoolean=true;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
